# camunda7demo

./: pom.xml
camunda-7-demo-embedded/: pom.xml
camunda-7-demo-embedded/src/main/java/de/johngockel/camunda7demo/: PrepareChickenDelegate.java  PrepareSaladDelegate.java
camunda-7-demo-embedded/src/main/resources/: application.properties
camunda-7-demo-external/: pom.xml
camunda-7-demo-external/src/main/java/de/johngockel/camunda7demo/: Camunda7DemoApplication.java  PrepareChickenHandler.java  PrepareSaladHandler.java  ProcessStartRestController.java
camunda-7-demo-external/src/main/resources/: application.properties
camunda-7-demo-external/src/main/resources/forms/: Dinner_Options.form
camunda-7-demo-external/src/test/java/de/johngockel/camunda7demoexternal/: Camunda7DemoApplicationTests.java
src/main/java/de/johngockel/camunda7demo/: ProcessStartRestController.java
src/main/resources/: application.properties
src/main/resources/bpmn/: Test_Process.bpmn
src/test/java/de/johngockel/camunda7demo/: Camunda7DemoApplicationTests.java
