<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.johngockel</groupId>
    <artifactId>camunda-7-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>camunda-7-demo</name>
    <description>camunda-7-demo</description>

    <modules>
        <module>camunda-7-demo-embedded</module>
        <module>camunda-7-demo-external</module>
    </modules>

</project>
