logging.level.de.johngockel.camunda7demo=DEBUG
logging.level.org.camunda.bpm.client=DEBUG

# Camunda External Task Client config
camunda.bpm.client.base-url=http://localhost:8081/engine-rest
camunda.bpm.client.subscriptions.doSomethingTask.process-definition-key=testProcess

# Camunda REST Client config
spring.application.name=
camunda.autoDeploy.enabled=false
camunda.autoDeploy.bpmnResources=classpath*:**/*.bpmn
camunda.autoDeploy.dmnResources=classpath*:**/*.dmn
camunda.autoDeploy.formResources=classpath*:**/*.form
